ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD45X10"
    (holeDiam 0.45)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.05) (shapeHeight 1.025) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.05) (shapeHeight 1.025) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.05) (shapeHeight 1.025) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.05) (shapeHeight 1.025) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.05) (shapeHeight 1.025) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD45X92"
    (holeDiam 0.45)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.85) (shapeHeight 0.925) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.85) (shapeHeight 0.925) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.85) (shapeHeight 0.925) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.85) (shapeHeight 0.925) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.85) (shapeHeight 0.925) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y75"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.75))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.75))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.75))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX25Y75"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.75))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.75))
    (padShape (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.75))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_2305018-2"
    (originalName "*TE_2305018-2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S1) (padStyleRef "TLD45X10") (pt -4.45 0) (rotation 90))
        (pad (padNum S2) (padStyleRef "TLD45X10") (pt 4.45 0) (rotation 90))
        (pad (padNum S3) (padStyleRef "TLD45X92") (pt -4.45 3.2) (rotation 90))
        (pad (padNum S4) (padStyleRef "TLD45X92") (pt 4.45 3.2) (rotation 90))
        (pad (padNum G1) (padStyleRef "SSX30Y75") (pt -3.55 3.375))
        (pad (padNum G2) (padStyleRef "SSX30Y75") (pt 3.55 3.375))
        (pad (padNum A1) (padStyleRef "SSX25Y75") (pt -3.05 3.375))
        (pad (padNum A2) (padStyleRef "SSX25Y75") (pt -2.25 3.375))
        (pad (padNum A3) (padStyleRef "SSX25Y75") (pt -1.75 3.375))
        (pad (padNum A4) (padStyleRef "SSX25Y75") (pt -1.25 3.375))
        (pad (padNum A5) (padStyleRef "SSX25Y75") (pt -0.75 3.375))
        (pad (padNum A6) (padStyleRef "SSX25Y75") (pt -0.25 3.375))
        (pad (padNum A7) (padStyleRef "SSX25Y75") (pt 0.25 3.375))
        (pad (padNum A8) (padStyleRef "SSX25Y75") (pt 0.75 3.375))
        (pad (padNum A9) (padStyleRef "SSX25Y75") (pt 1.25 3.375))
        (pad (padNum A10) (padStyleRef "SSX25Y75") (pt 1.75 3.375))
        (pad (padNum A11) (padStyleRef "SSX25Y75") (pt 2.25 3.375))
        (pad (padNum A12) (padStyleRef "SSX25Y75") (pt 3.05 3.375))
        (pad (padNum B1) (padStyleRef "SSX25Y75") (pt 3 2.125))
        (pad (padNum B2) (padStyleRef "SSX25Y75") (pt 2.5 2.125))
        (pad (padNum B3) (padStyleRef "SSX25Y75") (pt 2 2.125))
        (pad (padNum B4) (padStyleRef "SSX25Y75") (pt 1.5 2.125))
        (pad (padNum B5) (padStyleRef "SSX25Y75") (pt 1 2.125))
        (pad (padNum B6) (padStyleRef "SSX25Y75") (pt 0.5 2.125))
        (pad (padNum B7) (padStyleRef "SSX25Y75") (pt -0.5 2.125))
        (pad (padNum B8) (padStyleRef "SSX25Y75") (pt -1 2.125))
        (pad (padNum B9) (padStyleRef "SSX25Y75") (pt -1.5 2.125))
        (pad (padNum B10) (padStyleRef "SSX25Y75") (pt -2 2.125))
        (pad (padNum B11) (padStyleRef "SSX25Y75") (pt -2.5 2.125))
        (pad (padNum B12) (padStyleRef "SSX25Y75") (pt -3 2.125))
      )
      (layerContents (layerNumRef 10)
        (line (pt -4.675 0.6) (pt -4.675 -0.6) (width 0.001))
        (arc (pt -4.45 -0.6) (radius 0.225) (startAngle 180) (sweepAngle 90) (width 0.001))
        (arc (pt -4.45 -0.6) (radius 0.225) (startAngle 270) (sweepAngle -270) (width 0.001))
        (line (pt -4.225 -0.6) (pt -4.225 0.6) (width 0.001))
        (arc (pt -4.45 0.6) (radius 0.225) (startAngle 0) (sweepAngle 90) (width 0.001))
        (arc (pt -4.45 0.6) (radius 0.225) (startAngle 90) (sweepAngle 90) (width 0.001))
        (line (pt 4.225 0.6) (pt 4.225 -0.6) (width 0.001))
        (arc (pt 4.45 -0.6) (radius 0.225) (startAngle 180) (sweepAngle 90) (width 0.001))
        (arc (pt 4.45 -0.6) (radius 0.225) (startAngle 270) (sweepAngle -270) (width 0.001))
        (line (pt 4.675 -0.6) (pt 4.675 0.6) (width 0.001))
        (arc (pt 4.45 0.6) (radius 0.225) (startAngle 0) (sweepAngle 90) (width 0.001))
        (arc (pt 4.45 0.6) (radius 0.225) (startAngle 90) (sweepAngle 90) (width 0.001))
        (line (pt -4.675 3.7) (pt -4.675 2.7) (width 0.001))
        (arc (pt -4.45 2.7) (radius 0.225) (startAngle 180) (sweepAngle 90) (width 0.001))
        (arc (pt -4.45 2.7) (radius 0.225) (startAngle 270) (sweepAngle -270) (width 0.001))
        (line (pt -4.225 2.7) (pt -4.225 3.7) (width 0.001))
        (arc (pt -4.45 3.7) (radius 0.225) (startAngle 0) (sweepAngle 90) (width 0.001))
        (arc (pt -4.45 3.7) (radius 0.225) (startAngle 90) (sweepAngle 90) (width 0.001))
        (line (pt 4.225 3.7) (pt 4.225 2.7) (width 0.001))
        (arc (pt 4.45 2.7) (radius 0.225) (startAngle 180) (sweepAngle 90) (width 0.001))
        (arc (pt 4.45 2.7) (radius 0.225) (startAngle 270) (sweepAngle -270) (width 0.001))
        (line (pt 4.675 2.7) (pt 4.675 3.7) (width 0.001))
        (arc (pt 4.45 3.7) (radius 0.225) (startAngle 0) (sweepAngle 90) (width 0.001))
        (arc (pt 4.45 3.7) (radius 0.225) (startAngle 90) (sweepAngle 90) (width 0.001))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.925 -4.2) (pt -4.925 4.45) (width 0.127))
        (line (pt -4.925 4.45) (pt 4.925 4.45) (width 0.127))
        (line (pt 4.925 4.45) (pt 4.925 -4.2) (width 0.127))
        (line (pt -4.925 -4.2) (pt 4.925 -4.2) (width 0.127))
        (attr "RefDes" "" (pt -5.0086 5.25903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00734 -5.25771) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.925 -4.2) (pt -4.925 4.45) (width 0.127))
        (line (pt -4.925 4.45) (pt 4.925 4.45) (width 0.127))
        (line (pt 4.925 4.45) (pt 4.925 -4.2) (width 0.127))
        (line (pt -4.925 -4.2) (pt 4.925 -4.2) (width 0.127))
        (attr "RefDes" "" (pt -5.0086 5.25903) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00734 -5.25771) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.925 4.45) (pt 4.925 4.45) (width 0.127))
        (line (pt 4.925 -1.4) (pt -4.925 -1.4) (width 0.127))
        (line (pt 4.925 -1.4) (pt 4.925 -1.23125) (width 0.127))
        (line (pt 4.925 1.23125) (pt 4.925 2.15469) (width 0.127))
        (line (pt 4.925 4.30938) (pt 4.925 4.45) (width 0.127))
        (line (pt -4.925 -1.4) (pt -4.925 -1.23125) (width 0.127))
        (line (pt -4.925 1.23125) (pt -4.925 2.15469) (width 0.127))
        (line (pt -4.925 4.30938) (pt -4.925 4.45) (width 0.127))
        (arc (pt -3.085 4.907) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.175 -4.45) (pt -5.175 4.7) (width 0.05))
        (line (pt -5.175 4.7) (pt 5.175 4.7) (width 0.05))
        (line (pt 5.175 4.7) (pt 5.175 -4.45) (width 0.05))
        (line (pt 5.175 -4.45) (pt -5.175 -4.45) (width 0.05))
      )
    )
  )
  (symbolDef "2305018-2"
    (originalName "2305018-2")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX1_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX1_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX1_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX1_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DA_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DA_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DA_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DA_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX2_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX2_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX2_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX2_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX1_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX1_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX1_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX1_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DB_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DB_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DB_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DB_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SBU2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX2_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX2_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX2_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX2_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 -33.02) (pt 12.7 -33.02) (width 0.254))
    (line (pt 12.7 -33.02) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt -12.7 17.78) (width 0.254))
    (line (pt -12.7 17.78) (pt -12.7 -33.02) (width 0.254))
    (attr "RefDes" "" (pt -12.7105 18.0489) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.71 -35.5761) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
TYPE C Right Angle Sealable SMT IPX8 3.1 GEN 2 Wire to Board USB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-2305018-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2305018-2/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "2305018-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2305018-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2305018-2"
    (originalName "2305018-2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "A2" (pinName "TX1_P") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A3" (pinName "TX1_N") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A4" (pinName "VBUS_A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A9" (pinName "VBUS_A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A6" (pinName "DA_P") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A7" (pinName "DA_N") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A11" (pinName "RX2_P") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A10" (pinName "RX2_N") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A1" (pinName "GNDA") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A12" (pinName "GNDA") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B11" (pinName "RX1_P") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B10" (pinName "RX1_N") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B4" (pinName "VBUS_B") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B9" (pinName "VBUS_B") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B6" (pinName "DB_P") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B7" (pinName "DB_N") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B2" (pinName "TX2_P") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B3" (pinName "TX2_N") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B1" (pinName "GNDB") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "B12" (pinName "GNDB") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G1" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G2" (pinName "GND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2305018-2"))
    (attachedPattern (patternNum 1) (patternName "*TE_2305018-2") (numPads 30)
      (padPinMap
        (padNum G1)
        (compPinRef "G1")
        (padNum B12)
        (compPinRef "B12")
        (padNum B10)
        (compPinRef "B10")
        (padNum B11)
        (compPinRef "B11")
        (padNum A9)
        (compPinRef "A9")
        (padNum A8)
        (compPinRef "A8")
        (padNum A1)
        (compPinRef "A1")
        (padNum A3)
        (compPinRef "A3")
        (padNum A2)
        (compPinRef "A2")
        (padNum A5)
        (compPinRef "A5")
        (padNum A4)
        (compPinRef "A4")
        (padNum A7)
        (compPinRef "A7")
        (padNum A6)
        (compPinRef "A6")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum S4)
        (compPinRef "S4")
        (padNum A11)
        (compPinRef "A11")
        (padNum A10)
        (compPinRef "A10")
        (padNum A12)
        (compPinRef "A12")
        (padNum G2)
        (compPinRef "G2")
        (padNum B4)
        (compPinRef "B4")
        (padNum B5)
        (compPinRef "B5")
        (padNum B6)
        (compPinRef "B6")
        (padNum B7)
        (compPinRef "B7")
        (padNum B1)
        (compPinRef "B1")
        (padNum B2)
        (compPinRef "B2")
        (padNum B3)
        (compPinRef "B3")
        (padNum B8)
        (compPinRef "B8")
        (padNum B9)
        (compPinRef "B9")
      )
    )
  )
)