ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX81Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.81) (shapeHeight 0.28))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.81) (shapeHeight 0.28))
    (padShape (padShapeType Rect) (shapeWidth 0.81) (shapeHeight 0.28))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 2.38))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 2.38))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SON300X300X80-9N"
    (originalName "*SON300X300X80-9N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX81Y28") (pt -1.45 0.75))
        (pad (padNum 2) (padStyleRef "SSX81Y28") (pt -1.45 0.25))
        (pad (padNum 3) (padStyleRef "SSX81Y28") (pt -1.45 -0.25))
        (pad (padNum 4) (padStyleRef "SSX81Y28") (pt -1.45 -0.75))
        (pad (padNum 5) (padStyleRef "SSX81Y28") (pt 1.45 -0.75))
        (pad (padNum 6) (padStyleRef "SSX81Y28") (pt 1.45 -0.25) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX81Y28") (pt 1.45 0.25) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX81Y28") (pt 1.45 0.75) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX16Y23") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.500728 0.75)
          (pt 0.5 0.75)
          (pt 0.5 -0.751091)
          (pt -0.500728 -0.751091)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.25 1.75) (pt 2.25 1.75) (width 0.05))
        (line (pt 2.25 1.75) (pt 2.25 -1.75) (width 0.05))
        (line (pt 2.25 -1.75) (pt -2.25 -1.75) (width 0.05))
        (line (pt -2.25 -1.75) (pt -2.25 1.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.50155 1.75181) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50115 -2.25173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.50155 1.75181) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50115 -2.25173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 1.2) (pt -1.5 1.5) (width 0.127))
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.127))
        (line (pt 1.5 1.5) (pt 1.5 1.2) (width 0.127))
        (line (pt -1.5 -1.2) (pt -1.5 -1.5) (width 0.127))
        (line (pt -1.5 -1.5) (pt 1.5 -1.5) (width 0.127))
        (line (pt 1.5 -1.5) (pt 1.5 -1.2) (width 0.127))
        (arc (pt -2.05 1.2) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
    )
  )
  (symbolDef "LTC2944IDD#PBF"
    (originalName "LTC2944IDD#PBF")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSE+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSE+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSE-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSE-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A\L\C\C\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A\L\C\C\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt -10.16 -12.7) (width 0.254))
    (line (pt -10.16 -12.7) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (attr "Type" "" (pt -10.1676 -15.2476) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -10.1732 7.62992) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "LTC2944IDD#PBF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LTC2944IDD%23PBF/Analog%20Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Linear Technology/Analog"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DFN-8 Linear Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LTC2944 - 60V Battery Gas Gauge with Temperature, Voltage and Current Measurement
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LTC2944IDD#PBF"
    (originalName "LTC2944IDD#PBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "SENSE-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "SENSE+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "A\L\C\C\\\\") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "EXP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC2944IDD#PBF"))
    (attachedPattern (patternNum 1) (patternName "*SON300X300X80-9N") (numPads 9)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)