ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX88Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.26))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX25Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P400X400X100-25N"
    (originalName "*QFN50P400X400X100-25N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX88Y26") (pt -1.935 1.25))
        (pad (padNum 2) (padStyleRef "SSX88Y26") (pt -1.935 0.75))
        (pad (padNum 3) (padStyleRef "SSX88Y26") (pt -1.935 0.25))
        (pad (padNum 4) (padStyleRef "SSX88Y26") (pt -1.935 -0.25))
        (pad (padNum 5) (padStyleRef "SSX88Y26") (pt -1.935 -0.75))
        (pad (padNum 6) (padStyleRef "SSX88Y26") (pt -1.935 -1.25))
        (pad (padNum 7) (padStyleRef "SSX88Y26") (pt -1.25 -1.935) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX88Y26") (pt -0.75 -1.935) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX88Y26") (pt -0.25 -1.935) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX88Y26") (pt 0.25 -1.935) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX88Y26") (pt 0.75 -1.935) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX88Y26") (pt 1.25 -1.935) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX88Y26") (pt 1.935 -1.25) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX88Y26") (pt 1.935 -0.75) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX88Y26") (pt 1.935 -0.25) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX88Y26") (pt 1.935 0.25) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX88Y26") (pt 1.935 0.75) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX88Y26") (pt 1.935 1.25) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX88Y26") (pt 1.25 1.935) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX88Y26") (pt 0.75 1.935) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX88Y26") (pt 0.25 1.935) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX88Y26") (pt -0.25 1.935) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX88Y26") (pt -0.75 1.935) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX88Y26") (pt -1.25 1.935) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX25Y25") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -3.135 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.08 -1.6) (pt -2.08 -2.08) (width 0.127))
        (line (pt -2.08 -2.08) (pt -1.6 -2.08) (width 0.127))
        (line (pt 1.6 -2.08) (pt 2.08 -2.08) (width 0.127))
        (line (pt 2.08 -2.08) (pt 2.08 -1.6) (width 0.127))
        (line (pt 2.08 1.6) (pt 2.08 2.08) (width 0.127))
        (line (pt 2.08 2.08) (pt 1.6 2.08) (width 0.127))
        (line (pt -1.6 2.08) (pt -2.08 2.08) (width 0.127))
        (line (pt -2.08 2.08) (pt -2.08 1.6) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.79127 0.7905)
          (pt 0.7905 0.7905)
          (pt 0.7905 -0.79127)
          (pt -0.79127 -0.79127)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.625 2.625) (pt 2.625 2.625) (width 0.05))
        (line (pt 2.625 2.625) (pt 2.625 -2.625) (width 0.05))
        (line (pt 2.625 -2.625) (pt -2.625 -2.625) (width 0.05))
        (line (pt -2.625 -2.625) (pt -2.625 2.625) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.08 2.08) (pt 2.08 2.08) (width 0.127))
        (line (pt 2.08 2.08) (pt 2.08 -2.08) (width 0.127))
        (line (pt 2.08 -2.08) (pt -2.08 -2.08) (width 0.127))
        (line (pt -2.08 -2.08) (pt -2.08 2.08) (width 0.127))
        (attr "RefDes" "" (pt -2.72602 2.64902) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.70369 -3.5219) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.5 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.08 2.08) (pt 2.08 2.08) (width 0.127))
        (line (pt 2.08 2.08) (pt 2.08 -2.08) (width 0.127))
        (line (pt 2.08 -2.08) (pt -2.08 -2.08) (width 0.127))
        (line (pt -2.08 -2.08) (pt -2.08 2.08) (width 0.127))
        (attr "RefDes" "" (pt -2.72602 2.64902) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.70369 -3.5219) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.5 1.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
)