*************************************************************
FileName = USBC charger.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : USBC charger.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D30
    D31
    D33
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : USBC charger.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D30
    D31
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : USBC charger.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USBC charger.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USBC charger.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : USBC charger.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USBC charger.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBC charger.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBC charger.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBC charger.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBC charger.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBC charger.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

